
####
#### Copyright (C) 2016
#### Free Software Foundation, Inc.

#### This file is part of GNU Gbank.

#### GNU Gbank is free software: you can redistribute it and/or
#### modify it under the terms of the GNU General Public License as
#### published by the Free Software Foundation, either version 3 of
#### the License, or (at your option) any later version.

#### GNU Gbank is distributed in the hope that it will be useful, but
#### WITHOUT ANY WARRANTY; without even the implied warranty of
#### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#### General Public License for more details.

#### You should have received a copy of the GNU General Public License
#### along with GNU Gbank.  If not, see
#### <http://www.gnu.org/licenses/>.
####

AUTOMAKE_OPTIONS = gnu

info_TEXINFOS = gbank.texi

gbank_TEXINFOS = \
  version.texi			\
  variables.texi		\
  preface.texi     		\
  introduction.texi		\
  using-gbank.texi		\
  api-base-info.texi		\
  api-callable-info.texi	\
  api-overview.texi		\
  api-repository.texi		\
  api-support-modules.texi	\
  api.texi			\
  indices.texi			\
  fdl.texi
